{
  "name": "fifth_to_last",
  "version": "1.0.0",
  "description": "",
  "main": "fifth_to_last.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algorithm": "0.0.2"
  }
}
